tic tac toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="500" ResizeMode="NoResize" Width="564">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Background="Transparent" >
            <MenuItem x:Name="File" Header="File" Click="MenuItem_Click_1" Height="24" Width="67">
                <MenuItem Header="New Game" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145"/>
                            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_2" Width="73">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
        <Button x:Name="A1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C2" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="118,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="A3" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="198,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="A2" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="118,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D3" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="198,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C3" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="198,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="38,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D2" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="118,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B3" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="198,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B2" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="118,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="38,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B4" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="278,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E2" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="118,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E3" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="199,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="A4" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="278,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C4" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="278,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D4" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="279,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E4" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="279,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="A5" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="358,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B5" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="358,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C5" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="358,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D5" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="359,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E5" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="359,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="A6" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="438,57,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="B6" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="438,137,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="C6" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="438,217,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="D6" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="439,297,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>
        <Button x:Name="E6" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="439,377,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="28"/>

    </Grid>
</Window>
